# ============================================================
#  Caddy reverse proxy for Telegram Marketing CRM
#  - Local dev:  CADDY_SITE_ADDRESS=:80   (no TLS)
#  - Production: CADDY_SITE_ADDRESS=your-domain.com  (auto HTTPS)
# ============================================================

{
	admin off
}

{$CADDY_SITE_ADDRESS::80} {
	encode gzip

	# Security headers applied to every response (frontend + backend). HSTS is
	# ignored by browsers over plain HTTP, so it is safe to leave on in dev.
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	# Backend: REST API, health probe, and WebSocket inbox stream.
	# (Caddy upgrades WebSocket connections through reverse_proxy automatically.)
	@backend path /api/* /health /health/* /ws/*
	handle @backend {
		reverse_proxy backend:8000
	}

	# Everything else -> the React frontend (Vite).
	handle {
		reverse_proxy frontend:5173
	}
}
